# felix-5802

./: README.md  pom.xml
activator/: pom.xml
activator/src/main/java/io/hyte/activator/: Activator.java  ActivatorService.java
annotation/: pom.xml
annotation/src/main/java/io/hyte/annotation/: AnnotationService.java
api/: pom.xml
api/src/main/java/io/hyte/api/: Service.java
client1/: pom.xml
client1/src/main/java/io/hyte/client1/: Activator.java  Client1.java
client2/: pom.xml
client2/src/main/java/io/hyte/client2/: Activator.java  Client2.java
service/: pom.xml
service/src/main/java/io/hyte/service/: ComponentService.java
service/src/main/resources/OSGI-INF/: serviceComponents.xml
