<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.karaf</groupId>
		<artifactId>karaf-5664</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>service</artifactId>
	<packaging>bundle</packaging>
	<name>HYTE :: Service</name>
	<properties>
		<activator/> <!-- <activator>io.hyte.service.Activator</activator> // To test w/ Activator vs Service Component -->
		<export/>
		<import>io.hyte.api,org.slf4j</import>
		<service.component>OSGI-INF/serviceComponents.xml</service.component>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>io.hyte.karaf</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
